<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            * { margin: 0; padding: 0; border: 0; outline:0; }
            body { background-color: #FFFFFF; margin: 40px; color: #2C3E50; }
            a { text-decoration: none; color: #000000; }
            a:hover li { background: #F6F6F6 !important; }
            ul { list-style: none; border-top: solid 1px #EEEEEE; }
            li, .lgd { border-bottom: solid 1px #EEEEEE; padding: 10px; position: relative;
                       font-family: 'Lato',sans-serif; font-size: 14px; }
            .lg { font-weight: normal !important; }
            .lgd { border-bottom: none !important; }
            .lgd p { text-align: center; font-weight: bold; }
            #header { display: inline-block; position: relative; width: 100%; padding: 30px 0; }
            #header p { position: relative; width: 100%; font-size: 23px; text-align: center;
                        font-family: 'Lato',sans-serif; font-style: italic; }
            .center { position: relative; width: 750px; margin: 30px auto 0; }
            .name { width: 480px; display: inline-block; font-weight: bold; }
            .modified { width: 160px; display: inline-block; text-align: center; }
            .size { width: 70px; display: inline-block; text-align: center; }
        </style>
        <title></title>
    </head>
    <body>
        <div id="header">
            <p>Index of <b id="directory-name"></b></p>
        </div>
        <div id="list">
            <div class="center">
                <div class="lgd">
                    <p>DIRECTORIES</p>
                </div>
                <div class="lgd">
                    <div class="lg name">
                        <span>Name</span>
                    </div>
                    <div class="lg modified">
                        <span>Last Modified</span>
                    </div>
                    <div class="lg size">
                        <span>Size</span>
                    </div>
                </div>
                <ul id="dir-listing-ul"></ul>
                <div id="files-listing" class="lgd" style="margin-top: 70px">
                    <p>FILES</p>
                </div>
                <ul id="file-list-ul"></ul>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function trimSlash(str) {
            return str.replace(new RegExp("\/+$"), "");
        }

        function formatModified(modified) {
            var date = new Date(modified * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dec'];
            return months[date.getMonth()] + " " + date.getDate() + ", " + date.getFullYear() + " "
                + date.toLocaleTimeString();
        }

        function formatSize(size) {
            var magnitudes = ["", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
            var count = 0;

            while (size > 1024) {
                size /= 1024;
                ++count;
            }

            return Math.floor(size) + magnitudes[count];
        }
        
        function d(dirname, modified) {
            if (dirname == '.')
                return;

            var a = document.createElement('a');
            a.href = trimSlash(window.location.pathname) + '/' + dirname;
            var li = document.createElement('li');
            li.innerHTML  = '<div class="name"><span>'
                + (dirname == '..' ? 'Parent Directory' : dirname)
                + '</span></div>';
            li.innerHTML += '<div class="modified"><span>' + formatModified(modified) + '</span></div>';
            li.innerHTML += '<div class="size"><span>-</span></div>';
            var ul = document.getElementById('dir-listing-ul');
            a.appendChild(li);

            if (dirname == '..') ul.prepend(a);
            else ul.appendChild(a);
        }

        function f(filename, modified, size) {
            var a = document.createElement('a');
            a.href = trimSlash(window.location.pathname) + '/' + filename;
            var li = document.createElement('li');
            li.innerHTML  = '<div class="name"><span>' + filename + '</span></div>';
            li.innerHTML += '<div class="modified"><span>' + formatModified(modified) + '</span></div>';
            li.innerHTML += '<div class="size"><span>' + formatSize(size) + '</span></div>';
            var ul = document.getElementById("file-list-ul");
            a.appendChild(li);
            ul.appendChild(a);
        }

        (function () {
            document.title = "Index of " + window.location.pathname;
            document.getElementById("directory-name").innerHTML = window.location.pathname;
        })();
    </script>
</html>